VITE_SUPABASE_API = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcXdiYnF0a29kcHZlY2RraGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTA0OTYsImV4cCI6MjA2NDYyNjQ5Nn0.ehg3C6hFerwgk_hHLM8zGxGgdfmOOvlPCYdFgXVZjQQ

VITE_SUPABASE_URL = https://weqwbbqtkodpvecdkhhf.supabase.co